.header {
    min-height: 100vh;
    width: 100vw;
    padding-top: 10vh;
    color: white;
    background-color: hsl(24, 8%, 88%);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly; 
    align-items: flex-start;
}

.slider-container {
    width: 100%;
    height: 100%;
}
.intro {
    background: transparent;
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.slider1 {
    background-color:  hsl(248, 7%, 56%);
    position: absolute;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

.slider2 {
    background-color: hsl(248, 48%, 74%);
    position: absolute;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

.intro {
    background-color: hsl(24, 8%, 88%);
}
.intro-text {
    background: transparent;
    text-transform: uppercase;
}
  
.hide {
    background-color: hsl(24, 8%, 88%);
    overflow: hidden;
}
  
.hide span {
    transform: translateY(100%);
    display: inline-block;
}

.header-container {
    width: 100%;
    padding-left: 1.5rem;
}

.header-container h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    height: auto;
    overflow: hidden;

    font-size: 3.3rem;
    text-transform: uppercase;
    line-height: .8;
    background-color: transparent;
    margin-left: -.5%;
}

.hero-container {
    height: 20vh;
    width: 100vw;
    margin: 2rem 0;
    overflow: hidden;
    border: transparent;
}

.hero-container img {
    position: relative;
    top: -112%; 
    filter: grayscale(.3);
    background-image:url("../../images/hero_500kb.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 60vh;
}

.info-container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    height: auto;
    width: 10rem;
    margin-left: 1.5rem;
    position: absolute;
    bottom: 0%;
}

.icon{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    padding: 2%;
    background-color: transparent;
    background-size:contain;
    background-repeat: no-repeat;
}

.cv { background-image:url("../../images/icons/cv.png"); }
.in { background-image: url("../../images/icons/linkedin.png"); }
.git { background-image: url("../../images/icons/github.png"); }

@keyframes wave {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);}
    50% { 
        transform: rotate(4deg);
        -webkit-transform: rotate(4deg);
    }
    100%{
        transform: rotateY(0deg);
        -webkit-transform: rotate(0deg);}
}

.girl-container {
    height: 8rem;
    width: 8rem;
    right: 0%;
}
.body {
    background-image:url("../../images/circle_body.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: auto;
    position: relative;
    bottom: 40%;
}

.hand {
    background-image:url("../../images/hand_green.svg");
    background-size:contain;
    background-repeat: no-repeat;
    width: 3rem;
    position: relative;
    z-index: 1;
    height: 3rem;  
    top: 20%;
    right: 8.5%;
    animation: wave 1s infinite ;
    transform-origin: 30% 100%;
    -webkit-transform-origin: 30% 100%;
}

@media screen and (min-width: 992px) {
    .hero-container {
        height: 30vh;
        width: 50vw;
    }
    .hero-container img {
        position: relative;
        top: -55%; 
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .header-container h1 {
       font-size: 6rem;
    }

    .header {
        height: 100vh;
        width: 100vw;
        padding: 1rem 4.4rem;
        color: white;
        display: flex;
    }

    .header-container {
        width: 100%;
        margin-left: -1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }

    .name{
        align-self: flex-end;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        bottom: 0;
    }
    
    .info-container {
        align-self: flex-start;
        margin: 0;
    }
}
